63f7b34db8d8cdea90c76aacccf841ec
::res://::1775666050
DESIGN.txt::TextFile::-1::1775577593::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4261560893415543110::1775575734::1775575738::1::::<><><>0<>0<>e5f29595a1f2610fb44b4d9b236a3003<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1775666031
::res://assets/fonts/::1775666036
Inter_24pt-Bold.ttf::FontFile::1311572443476110486::1775666036::1775666050::1::::<><><>0<>0<>599117fa6f05833d551cb3895808136f<>res://.godot/imported/Inter_24pt-Bold.ttf-06fa8d78c0049b2a8c902e224ac491f0.fontdata::
Inter_24pt-Regular.ttf::FontFile::1207983259494029687::1775666036::1775666050::1::::<><><>0<>0<>176557acdf9d6b4ec3f361bc32462a3b<>res://.godot/imported/Inter_24pt-Regular.ttf-d7ff9d36ac4cb4d06acacf4ae793a16f.fontdata::
::res://components/::1775577135
::res://scenes/::1775577372
main_menu.tscn::PackedScene::429884027513702910::1775577372::0::1::::<><><>0<>0<><>::
::res://scripts/::1775577115
::res://themes/::1775577130
