63f7b34db8d8cdea90c76aacccf841ec
::res://::1775753305
DESIGN.txt::TextFile::-1::1775577593::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4261560893415543110::1775575734::1775575738::1::::<><><>0<>0<>e5f29595a1f2610fb44b4d9b236a3003<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1775753305
map.jpg::CompressedTexture2D::2570007045635702748::1775753288::1775753306::1::::<><><>0<>0<>6a81354caa2c2e4011aa79759d434f42<>res://.godot/imported/map.jpg-cac44e506f15fd59fde8073402589e8c.ctex::
::res://assets/fonts/::1775666050
Inter_24pt-Bold.ttf::FontFile::1311572443476110486::1775666036::1775666050::1::::<><><>0<>0<>599117fa6f05833d551cb3895808136f<>res://.godot/imported/Inter_24pt-Bold.ttf-06fa8d78c0049b2a8c902e224ac491f0.fontdata::
Inter_24pt-Regular.ttf::FontFile::1207983259494029687::1775666036::1775666050::1::::<><><>0<>0<>176557acdf9d6b4ec3f361bc32462a3b<>res://.godot/imported/Inter_24pt-Regular.ttf-d7ff9d36ac4cb4d06acacf4ae793a16f.fontdata::
::res://components/::1775577135
::res://scenes/::1775752977
create_table.tscn::PackedScene::1694067835060181445::1775752895::0::1::::<><><>0<>0<><>::uid://by73k033nu01w::::res://scripts/create_table.gd
game_table.tscn::PackedScene::6956270168372706169::1775752977::0::1::::<><><>0<>0<><>::uid://ba1mawmutouwj::::res://scripts/game_table.gd<>uid://dpiotu24p3jdg::::res://scripts/map_camera.gd
join_table.tscn::PackedScene::7957278011246627781::1775752895::0::1::::<><><>0<>0<><>::uid://b028brxn060t0::::res://scripts/join_table.gd
main_menu.tscn::PackedScene::429884027513702910::1775752895::0::1::::<><><>0<>0<><>::uid://dwblalsrxcev1::::res://themes/main_theme.tres<>uid://ethvcapref75::::res://scripts/main_menu.gd
my_characters.tscn::PackedScene::5730108776739269849::1775752895::0::1::::<><><>0<>0<><>::uid://yydjgkhyehox::::res://scripts/my_characters.gd
my_tables.tscn::PackedScene::381404311641865133::1775752895::0::1::::<><><>0<>0<><>::uid://csib23sel2cyh::::res://scripts/my_tables.gd
settings.tscn::PackedScene::8752887618187569197::1775752895::0::1::::<><><>0<>0<><>::uid://bsbugr4okqhud::::res://scripts/settings.gd
::res://scripts/::1775752975
create_table.gd::GDScript::4138732310500958430::1775751637::0::1::::<>Control<><>0<>0<><>::
game_table.gd::GDScript::2440824284197881957::1775752975::0::1::::<>Control<><>0<>0<><>::
join_table.gd::GDScript::4198886349611493739::1775751750::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::320441178251746818::1775751898::0::1::::<>Control<><>0<>0<><>::
map_camera.gd::GDScript::8229494789180696128::1775752871::0::1::::<>Camera2D<><>0<>0<><>::
my_characters.gd::GDScript::1734275867472086159::1775751814::0::1::::<>Control<><>0<>0<><>::
my_tables.gd::GDScript::6052866006989251143::1775751297::0::1::::<>Control<><>0<>0<><>::
settings.gd::GDScript::3653110239896879847::1775751865::0::1::::<>Control<><>0<>0<><>::
::res://themes/::1775666330
main_theme.tres::Theme::8706149482157059476::1775666330::0::1::::<><><>0<>0<><>::uid://rhfkp2t7enad::::res://assets/fonts/Inter_24pt-Regular.ttf
